{
  "name": "conexa",
  "version": "1.0.0",
  "description": "Trabajo practico para Conexa :)",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "author": "Miguel Vidal",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "24.0.0",
    "axios": "1.9.0",
    "ts-node": "10.9.2",
    "ajv": "8.17.1",
    "ts-jest": "29.3.4",
    "typescript": "5.8.3"
  }
}